{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'No npm install; Flutter handles deps in build.'",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "framework": null
}
